*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: Arial, Helvetica, sans-serif !important; 
}
.container-fulid{
   height: 55px;
   background-color: #31465b;
   z-index: 100;
}

.head{

    height:55px;
}

.headul >li{
	float: left;
	list-style-type: none;
	color: lightgray;
	margin-left: 10px;
	padding: 14px 25px;
	cursor: pointer;
	transition: 0.3s;	
	letter-spacing: 1px;
}

.headul >li:hover{
	background-color:#34ccfe; 
}
.headul{
    float: right;
    margin-right: 130px;

}
.headul >li:hover > i{
	color: #fff;
}
.headul > li >i{
	color:#34ccfe;
	padding-right:15px; 
	font-size: 22px;
	float: left;
	padding-top: 3px;
}

.headul >li>span{
	display: inline-block;
	margin-top:7px;
	float: left;
	color: #fff;
}

.down{
	padding-left: 70px;
	margin-top: 5px;
}
.headul >li:last-child{
	position: relative;
}
.headuldown >li{
   list-style-type: none;
   color: #fff;
   padding-top: 10px;
   padding-bottom: 7px;
   padding-left: 25px;
   padding-right: 25px;
	cursor: pointer;
	transition: 0.3s;
	font-size: 13px;
}

.headuldown {
	position: absolute;
	margin-top:41px;
	  background-color: #31465b;
	  left:0px;
	  width: 100%;
	  z-index: 1001;
	  background:rgba(0,0,0,0.5);
	display: none;
}

.headuldown >li:hover{
	background-color:#34ccfe; 
}

.compdown{
	position: absolute;
	top:65px;
	left: 0px;
	width: 150px;
	 background-color: #31465b;
	border-top: 5px solid #34ccfe;
	background:rgba(0,0,0,0.5);
	display: none;


}
.compdown li{
	list-style-type: none;
	padding-top: 13px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
}
.infodown{
	position: absolute;
	top:65px;
	left: 0px;
	width: 150px;
	 background-color: #31465b;
	border-top: 5px solid #34ccfe;
	background:rgba(0,0,0,0.5);
	display: none;

}

.infodown li{
	list-style-type: none;
	padding-top: 13px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
}

.navbar-nav:nth-child(2){
	position: relative;
}

.compdown li a{
	color: #fff;
	text-decoration: none;
}

.infodown li a{
	color: #fff;
	text-decoration: none;
}

.compdown li:hover{
	background-color:#34ccfe;
}




.servdown{
	position: absolute;
	top:65px;
	left: 0px;
	width: 170px;
	 background-color: #31465b;
	border-top: 5px solid #34ccfe;
	background:rgba(0,0,0,0.5);
	display: none;


}
.servdown li{
	list-style-type: none;
	padding-top: 13px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
}


.navbar-nav:nth-child(4){
	position: relative;
}

.servdown li a{
	color: #fff;
	text-decoration: none;
}



.servdown li:hover{
	background-color:#34ccfe;
}


.recdown{
	position: absolute;
	top:65px;
	left: 0px;
	width: 170px;
	 background-color: #31465b;
	border-top: 5px solid #34ccfe;
	background:rgba(0,0,0,0.5);
	display: none;


}
.recdown li{
	list-style-type: none;
	padding-top: 13px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
}


.navbar-nav:nth-child(5){
	position: relative;
}

.recdown li a{
	color: #fff;
	text-decoration: none;
}



.recdown li:hover{
	background-color:#34ccfe;
}



@media (max-width: 768px) {

.container-fulid{
	display: flex;
	height: auto;

}
.headul >li{
	margin-left:0px;
	padding: 10px 10px;
	display: block;
	position: relative;
	

}

.headul{
float: none;
margin-right:0px;
display:block;

}





.down{
	padding-left: 70px;
	margin-top: 5px;
}

.downlast{
	display: block;
}
.headuldown {
	display: block;
	position: fixed;
	margin-top:38px;
	display: none;
}

.headuldown >li{
	width: 100%;
	position: relative;
}


}

